---INNER /EQUI /SIMPLE
SELECT e.last_name, e.department_id, d.department_name
FROM employees e JOIN departments d
ON (e.department_id = d.department_id) ;


SELECT e.last_name, e.department_id, d.department_name
FROM employees e LEFT OUTER JOIN departments d
ON (e.department_id = d.department_id) ;

SELECT e.last_name, e.department_id, d.department_name
FROM employees e RIGHT OUTER JOIN departments d
ON (e.department_id = d.department_id) ;

SELECT e.last_name, e.department_id, d.department_name
FROM employees e FULL OUTER JOIN departments d
ON (e.department_id = d.department_id) ;

SELECT first_name from employees 
WHERE hire_date > (SELECT hire_date from employees WHERE first_name ='Neena')

SELECT first_name from employees 
WHERE hire_date IN (SELECT hire_date from employees WHERE first_name ='David')


SELECT first_name from employees  WHERE salary > (SELECT salary from employees WHERE first_name ='Neena')


SELECT last_name FROM employees WHERE MAX(SALARY) = department_name (SELECT MAX(SALARY) FROM employees) 
 

SELECT last_name, job_id, salary
FROM employees
WHERE salary =
(SELECT MAX(salary)
FROM employees) group by department_id

-----------------------------------------------------------------------
CREATE TABLE DXC_DEPT
(
   DEPT_ID NUMBER(3),
   DEPT_NAME VARCHAR(20),
   LOC  VARCHAR(20)
)

DESC DXC_DEPT

SELECT * from DXC_DEPT

CREATE TABLE DXC_EMPLOYEES
(
   EMP_ID NUMBER(4),
   EMP_NAME VARCHAR(20),
   SALARY NUMBER(6),
   MOBILE CHAR(10),
   DEPT_ID  NUMBER(5)
)


CREATE TABLE DXC_EMP
(
   EMP_ID NUMBER(4),
   EMP_NAME VARCHAR(20),
   SALARY NUMBER(6),
   MOBILE CHAR(10),
   DEPT_ID  NUMBER(5)
)


INSERT INTO DXC_EMP values (100,'SURYA',30000,9642083995,1)
INSERT INTO DXC_EMP values (101,'SAILU',32000,9849737676,2)
INSERT INTO DXC_EMP values (102,'SUMANTH',34000,7207272071,3)
INSERT INTO DXC_EMP values (103,'LAL',28000,9642083994,4)
INSERT INTO DXC_EMP values (104,'CHARAN',26000,9642083997,5)

select * FROM dxc_EMP

---------------------------------------------------------------------
CREATE TABLE PLAYERS
(
   PLAYER_ID NUMBER(5),
   PLAYER_NAME VARCHAR(20),
   PLAYER_TYPE VARCHAR(20),
   SCORES NUMBER(4)
)

INSERT INTO PLAYERS values(1, 'Messi', 'Forward', 643)

INSERT INTO PLAYERS values(2, 'Ronaldo', 'Middle', 743)

INSERT INTO PLAYERS values(3, 'Rahul', 'Batsman', 1200)

INSERT INTO PLAYERS values(4, 'Dhoni', 'keeper', 1000)

INSERT INTO PLAYERS values(5, 'Raina', 'Batsman', 900)

SELECT *from players 
ORDER BY player_id 
