	"Object Oriented concepts 
	Overview of Java Platform
	Java(8) Language Fundamentals
	Creating Class and Objects
	Implementing OOP Concepts
	Introduction to Java Programming Language(8)
	Eclipse
	Datatypes, Variables and Operators
	Programming constructs
	Arrays
"
	"Classes and Objects
	Overloading
	Static members and Initialization Blocks
Garbage Collection
	Packages
	Access control
	Encapsulation
Aggregation"
"Inheritance
Cosmic class
Polymorphism
Abstract Classes and Interfaces"
"Overview of collection framework
Iterators
Utility Classes
Set
Map
Queue
Legacy Collections
Comparing Objects"
"JDBC
Overview of multithreading
Advanced Concepts
Handling and Declaring Exceptions
Custom exceptions
JEE Concepts"






--------------------------------------------------------------------------------------------------------------------------------------
Constructor

If the class doesnt have any constructor, java provides default cons.
But, if you have any parametrized cons, then default cons would not be available.

Garbage Collection
--------------------------
C	- malloc		free
C++	- new		delete
Java	- new			


Automatic GC( Garbage Collection) 
-- automatically frees up the unused space
-- runs from time to time



String
StringBuffer
StringBuilder
------------------------------------------------------------------------

String --
collection of characters
is a class in java.lang package ( default package )
String name="Mohan";
String name2 = new String("Mohan");

-- is immutable ( it cannot be changed)

name		Mohan
		Mohan Jay
		Mohan Kal
	=	Mohan JJ





		


StringBuffer ( copy of string , but it is mutable )
---------------
synchronized i.e. thread safe
It means two threads can't call the methods of the StringBuffer simultaneously. 

Jagannath and satish are working in same application
which uses stringbuffer ( employeeName)

StringBuilder (carbon copy of StringBuffer)
It means two threads can call the methods of the StringBuffer simultaneously. 
JDK 1.5
-- not thread safe
-- it is not synchronized
Jagannath and satish are working in same application
which uses stringbuilder ( employeeName)
** Faster














Wrapper classes
--------------------

		java.lang
int	-	Integer.parseInt
char	-	Character.parseChar
float	-	Float.
long	-	Long
double	-	Double
byte	-	Byte
short	-	Short
boolean	-	Boolean

Inheritance
-------------------
Re usability
extends 
child can access parent class methods and variables directly

--is a test
A
B:A
C:B


C c = new C();


Object class--
	-java.lang package
	-super class for all the classes in java

finalize

toString
equals
hashCode
If two objects are equal , then there hashcode 
will also be equal.

final class A
final int i=190;
final void eat()
{
}







Java_materials.pdf