<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Table</title>
</head>
<body>
<table border = "3" cellspacing = "5" cellpadding = "5" align="center" bgcolor = "lightgreen">
<th> ProductId</th>
<th> ProductName</th>
<th> Quantity</th>
<th> Price</th>
<tr> 
  	<td>100</td>
    <td>Mouse</td>
    <td colspan="2" align ="center"> 1900</td>
</tr>
  <tr>
 	<td>101</td>
    <td>Monitor</td>
    <td rowspan="2" >2500</td>
	<td> 10000</td>
</tr>
<tr>
	<td>102</td>
    <td>CPU</td>
    <td> 15000 </td>
</tr>
</table>
<br/>
<br/>
<br/>
<h2><a href = "Home.HTMl">Home</a></h2>
</body>
</html>